<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRv-j8-FHs">
                                <rect key="frame" x="311" y="59" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FKb-Jf-dkb"/>
                                    <constraint firstAttribute="width" constant="48" id="f2z-6c-4EQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                <connections>
                                    <action selector="plusAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixI-oC-w5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XRv-j8-FHs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9GS-g7-g8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XRv-j8-FHs" secondAttribute="trailing" constant="34" id="Moe-CV-K4M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
        <!--User Pop OverUI View Controller-->
        <scene sceneID="O8Q-yp-tiV">
            <objects>
                <viewController storyboardIdentifier="UserPopOverUIViewController" id="Tof-Ta-1hh" customClass="UserPopOverUIViewController" customModule="TestiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Un8-Bx-aUO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-rs-4yZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tof-Ta-1hh" id="4xa-Qb-XdU"/>
                                    <outlet property="delegate" destination="Tof-Ta-1hh" id="jCY-DW-bHS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqF-tC-pAr"/>
                        <color key="backgroundColor" red="0.56862745098039214" green="1" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yo9-rs-4yZ" firstAttribute="trailing" secondItem="cqF-tC-pAr" secondAttribute="trailing" id="7Z4-jN-IIQ"/>
                            <constraint firstItem="Yo9-rs-4yZ" firstAttribute="top" secondItem="cqF-tC-pAr" secondAttribute="top" id="iCg-2a-oIt"/>
                            <constraint firstItem="Yo9-rs-4yZ" firstAttribute="bottom" secondItem="cqF-tC-pAr" secondAttribute="bottom" id="lwA-dn-lY7"/>
                            <constraint firstItem="Yo9-rs-4yZ" firstAttribute="leading" secondItem="cqF-tC-pAr" secondAttribute="leading" id="uDO-aJ-tG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yo9-rs-4yZ" id="gEQ-pv-fj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2c-FU-cgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.96183206106866" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
